In [179]:
import pandas as pd
import numpy as np

In [180]:
### def name() ###

In [181]:
df_samples = pd.read_csv("DataSets/Belly_Button_Biodiversity_samples.csv")

In [182]:
df_samples = df_samples.set_index("otu_id")

In [183]:
df_columns = list(df_samples)
results1 = df_columns

In [184]:
df_list = list(np.ravel(results1))
df_list

['BB_940',
 'BB_941',
 'BB_943',
 'BB_944',
 'BB_945',
 'BB_946',
 'BB_947',
 'BB_948',
 'BB_949',
 'BB_950',
 'BB_952',
 'BB_953',
 'BB_954',
 'BB_955',
 'BB_956',
 'BB_958',
 'BB_959',
 'BB_960',
 'BB_961',
 'BB_962',
 'BB_963',
 'BB_964',
 'BB_966',
 'BB_967',
 'BB_968',
 'BB_969',
 'BB_970',
 'BB_971',
 'BB_972',
 'BB_973',
 'BB_974',
 'BB_975',
 'BB_978',
 'BB_1233',
 'BB_1234',
 'BB_1235',
 'BB_1236',
 'BB_1237',
 'BB_1238',
 'BB_1242',
 'BB_1243',
 'BB_1246',
 'BB_1253',
 'BB_1254',
 'BB_1258',
 'BB_1259',
 'BB_1260',
 'BB_1264',
 'BB_1265',
 'BB_1273',
 'BB_1275',
 'BB_1276',
 'BB_1277',
 'BB_1278',
 'BB_1279',
 'BB_1280',
 'BB_1281',
 'BB_1282',
 'BB_1283',
 'BB_1284',
 'BB_1285',
 'BB_1286',
 'BB_1287',
 'BB_1288',
 'BB_1289',
 'BB_1290',
 'BB_1291',
 'BB_1292',
 'BB_1293',
 'BB_1294',
 'BB_1295',
 'BB_1296',
 'BB_1297',
 'BB_1298',
 'BB_1308',
 'BB_1309',
 'BB_1310',
 'BB_1374',
 'BB_1415',
 'BB_1439',
 'BB_1441',
 'BB_1443',
 'BB_1486',
 'BB_1487',
 'BB_1489',
 'BB_1490',
 'BB_1491',
 'BB_1494',
 'BB_1495',
 'BB_1497',
 'BB_1499',
 'BB_1500',
 'BB_1501',
 'BB_1502',
 'BB_1503',
 'BB_1504',
 'BB_1505',
 'BB_1506',
 'BB_1507',
 'BB_1508',
 'BB_1510',
 'BB_1511',
 'BB_1512',
 'BB_1513',
 'BB_1514',
 'BB_1515',
 'BB_1516',
 'BB_1517',
 'BB_1518',
 'BB_1519',
 'BB_1521',
 'BB_1524',
 'BB_1526',
 'BB_1527',
 'BB_1530',
 'BB_1531',
 'BB_1532',
 'BB_1533',
 'BB_1534',
 'BB_1535',
 'BB_1536',
 'BB_1537',
 'BB_1539',
 'BB_1540',
 'BB_1541',
 'BB_1542',
 'BB_1543',
 'BB_1544',
 'BB_1545',
 'BB_1546',
 'BB_1547',
 'BB_1548',
 'BB_1549',
 'BB_1550',
 'BB_1551',
 'BB_1552',
 'BB_1553',
 'BB_1554',
 'BB_1555',
 'BB_1556',
 'BB_1557',
 'BB_1558',
 'BB_1561',
 'BB_1562',
 'BB_1563',
 'BB_1564',
 'BB_1572',
 'BB_1573',
 'BB_1574',
 'BB_1576',
 'BB_1577',
 'BB_1581',
 'BB_1601']

In [185]:
### def otu() ###

In [186]:
df_otu_id = pd.read_csv("DataSets/Belly_Button_Biodiversity_otu_id.csv")
#df_otu_id.head(2)

In [187]:
df_otu_id = df_otu_id.set_index("otu_id")
df_otu_id.head(7)

                              lowest_taxonomic_unit_found
otu_id
1       Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2       Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3       Archaea;Euryarchaeota;Halobacteria;Halobacteri...
4       Archaea;Euryarchaeota;Methanobacteria;Methanob...
5       Archaea;Euryarchaeota;Methanobacteria;Methanob...
6       Archaea;Euryarchaeota;Methanobacteria;Methanob...
7                                                Bacteria

In [188]:
### def meta() ###

In [224]:
df_meta = pd.read_csv("DataSets/Belly_Button_Biodiversity_Metadata.csv")
df_meta.head(2)

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,no,8852.0,37.172222,54.5,NaN,1,NaN,33.990002,25.5
1,941,NaN,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [225]:
#df_meta = df_meta.set_index("SAMPLEID")
#df_meta.head(2)

In [236]:
#do not run multiple times
df_meta.index += 940
df_meta.head()

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
940,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,no,8852.0,37.172222,54.5,NaN,1,NaN,33.990002,25.5
941,941,NaN,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,943,BellyButtonsScienceOnline,Caucasian,F,49.0,1.0,I,Omaha/NE,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,944,BellyButtonsScienceOnline,European,M,44.0,1.0,I,NewHaven/CT,usa,7079,...,no,yes,NaN,35.816666,16.0,NaN,0,6567.0,32.403332,28.5
944,945,BellyButtonsScienceOnline,Caucasian,F,48.0,1.0,I,Philidelphia/PA,usa,84404,...,no,no,NaN,37.783333,4.0,NaN,0,5613.0,33.634445,24.0

In [239]:
sample_id = 940

In [241]:
df_sample = df_meta.loc[940]
df_sample

SAMPLEID                                940
EVENT             BellyButtonsScienceOnline
ETHNICITY                         Caucasian
GENDER                                    F
AGE                                      24
WFREQ                                     2
BBTYPE                                    I
LOCATION                        Beaufort/NC
COUNTRY012                              usa
ZIP012                                22306
COUNTRY1319                             usa
ZIP1319                               22306
DOG                                      no
CAT                                      no
IMPSURFACE013                          8852
NPP013                              37.1722
MMAXTEMP013                            54.5
PFC013                                  NaN
IMPSURFACE1319                            1
NPP1319                                 NaN
MMAXTEMP1319                          33.99
PFC1319                                25.5
Name: 940, dtype: object

In [243]:
results2 = df_sample[["AGE","BBTYPE","ETHNICITY","GENDER","LOCATION","SAMPLEID"]]
results2 = results2.to_dict()
results2

{'AGE': 24.0,
 'BBTYPE': 'I',
 'ETHNICITY': 'Caucasian',
 'GENDER': 'F',
 'LOCATION': 'Beaufort/NC',
 'SAMPLEID': 940}

In [302]:
df_wfreq = pd.read_csv("DataSets/Belly_Button_Biodiversity_Metadata.csv")
df_wfreq.index += 940
df_wfreq.head()

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
940,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,no,8852.0,37.172222,54.5,NaN,1,NaN,33.990002,25.5
941,941,NaN,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,943,BellyButtonsScienceOnline,Caucasian,F,49.0,1.0,I,Omaha/NE,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,944,BellyButtonsScienceOnline,European,M,44.0,1.0,I,NewHaven/CT,usa,7079,...,no,yes,NaN,35.816666,16.0,NaN,0,6567.0,32.403332,28.5
944,945,BellyButtonsScienceOnline,Caucasian,F,48.0,1.0,I,Philidelphia/PA,usa,84404,...,no,no,NaN,37.783333,4.0,NaN,0,5613.0,33.634445,24.0

In [303]:
df_wfreq["NAME"] = "BB_" + df_wfreq["SAMPLEID"].astype(str)
#df['period'] = df['Year'].astype(str) + df['quarter']
df_wfreq.head()

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319,NAME
940,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,8852.0,37.172222,54.5,NaN,1,NaN,33.990002,25.5,BB_940
941,941,NaN,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BB_941
942,943,BellyButtonsScienceOnline,Caucasian,F,49.0,1.0,I,Omaha/NE,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BB_943
943,944,BellyButtonsScienceOnline,European,M,44.0,1.0,I,NewHaven/CT,usa,7079,...,yes,NaN,35.816666,16.0,NaN,0,6567.0,32.403332,28.5,BB_944
944,945,BellyButtonsScienceOnline,Caucasian,F,48.0,1.0,I,Philidelphia/PA,usa,84404,...,no,NaN,37.783333,4.0,NaN,0,5613.0,33.634445,24.0,BB_945

In [315]:
df_wfreq_sample = df_wfreq.loc[[940],["WFREQ"]]
df_wfreq_sample

     WFREQ
940    2.0

In [317]:
results3 = df_wfreq_sample["WFREQ"].item()
results3

2.0

In [318]:
### def sample()

In [324]:
df_samples2 = pd.read_csv("DataSets/Belly_Button_Biodiversity_Samples.csv")
df_samples2.head(2)

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [322]:
sample = 'BB_940'

In [331]:
df_sample_filter = df_samples2.filter(items = [sample,'otu_id'])
df_sample_filter = df_sample_filter.sort_values(by=sample, ascending=False)
df_sample_filter.head(2)

      BB_940  otu_id
1166   163.0    1167
2858   126.0    2859

In [334]:
df_sample_sort = df_sample_filter.sort_values(by=sample, ascending=False)
df_sample_sort.head()

      BB_940  otu_id
1166   163.0    1167
2858   126.0    2859
481    113.0     482
2263    78.0    2264
40      71.0      41

In [336]:
df_sample_nozero_nan = df_sample_sort[df_sample_sort > 0]
df_sample_nozero = df_sample_nozero_nan.dropna()
df_sample_nozero.head()

      BB_940  otu_id
1166   163.0    1167
2858   126.0    2859
481    113.0     482
2263    78.0    2264
40      71.0      41

In [339]:
sample_values = df_sample_nozero[sample].tolist()
sample_values

[163.0,
 126.0,
 113.0,
 78.0,
 71.0,
 51.0,
 50.0,
 47.0,
 40.0,
 40.0,
 37.0,
 36.0,
 30.0,
 28.0,
 25.0,
 23.0,
 22.0,
 19.0,
 19.0,
 14.0,
 13.0,
 13.0,
 13.0,
 12.0,
 12.0,
 11.0,
 11.0,
 11.0,
 10.0,
 10.0,
 10.0,
 8.0,
 7.0,
 7.0,
 7.0,
 6.0,
 5.0,
 5.0,
 5.0,
 4.0,
 4.0,
 4.0,
 3.0,
 3.0,
 3.0,
 3.0,
 3.0,
 3.0,
 3.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 2.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0]

In [341]:
otu_ids = df_sample_nozero['otu_id'].tolist()
otu_ids

[1167,
 2859,
 482,
 2264,
 41,
 1189,
 352,
 189,
 2318,
 1977,
 3450,
 874,
 1959,
 2191,
 1950,
 2077,
 2275,
 944,
 2184,
 2244,
 2419,
 2024,
 2811,
 2782,
 165,
 2396,
 2247,
 2011,
 830,
 1795,
 2964,
 2722,
 2908,
 2178,
 307,
 1193,
 1208,
 2039,
 2167,
 1274,
 2739,
 2737,
 1314,
 907,
 2186,
 833,
 2335,
 1962,
 2936,
 2235,
 1505,
 2291,
 1497,
 412,
 1503,
 2475,
 170,
 513,
 2065,
 2342,
 2350,
 2483,
 1498,
 2491,
 159,
 2188,
 2571,
 1968,
 121,
 357,
 1169,
 2110,
 725,
 2546,
 340,
 259,
 1960,
 258,
 1232,
 342,
 79,
 373,
 2202,
 359,
 361,
 1227,
 2212,
 881,
 854,
 564,
 133,
 19,
 1954,
 1223,
 1576,
 2994,
 728,
 2197,
 2539,
 2192,
 1217,
 2542,
 81,
 1600,
 328,
 327,
 2989,
 2549,
 2985,
 320,
 314,
 1984,
 2820,
 154,
 2036,
 1199,
 1997,
 1947,
 1991,
 2753,
 2873,
 122,
 24,
 2840,
 1944,
 2040,
 2876,
 2837,
 22,
 866,
 2829,
 919,
 2795,
 39,
 42,
 922,
 102,
 93,
 11,
 2852,
 1094,
 1935,
 1965,
 2758,
 84,
 2165,
 2216,
 2633,
 226,
 3453,
 2917,
 2096,
 1191,
 2915,
 2093,
 821,
 2603,
 1159,
 2114,
 2115,
 2084,
 2080,
 2068,
 235,
 246,
 1155,
 794,
 3439,
 791,
 2051,
 1115,
 185,
 2136,
 2054,
 1174,
 3427,
 2062,
 2949,
 244,
 300,
 841,
 1179,
 2752,
 1501,
 2217,
 2968,
 1243,
 593,
 2413,
 2334,
 620,
 2750,
 650,
 1484,
 2473,
 198,
 1495,
 1496,
 2423,
 381,
 407,
 1502,
 2268,
 2229,
 400,
 2508,
 404,
 1254,
 386,
 2263,
 1524,
 2256,
 1515,
 414]

In [344]:
df_sample_index = [{'otu_ids':otu_ids,'sample_values':sample_values}]
df_sample_index

[{'otu_ids': [1167,
   2859,
   482,
   2264,
   41,
   1189,
   352,
   189,
   2318,
   1977,
   3450,
   874,
   1959,
   2191,
   1950,
   2077,
   2275,
   944,
   2184,
   2244,
   2419,
   2024,
   2811,
   2782,
   165,
   2396,
   2247,
   2011,
   830,
   1795,
   2964,
   2722,
   2908,
   2178,
   307,
   1193,
   1208,
   2039,
   2167,
   1274,
   2739,
   2737,
   1314,
   907,
   2186,
   833,
   2335,
   1962,
   2936,
   2235,
   1505,
   2291,
   1497,
   412,
   1503,
   2475,
   170,
   513,
   2065,
   2342,
   2350,
   2483,
   1498,
   2491,
   159,
   2188,
   2571,
   1968,
   121,
   357,
   1169,
   2110,
   725,
   2546,
   340,
   259,
   1960,
   258,
   1232,
   342,
   79,
   373,
   2202,
   359,
   361,
   1227,
   2212,
   881,
   854,
   564,
   133,
   19,
   1954,
   1223,
   1576,
   2994,
   728,
   2197,
   2539,
   2192,
   1217,
   2542,
   81,
   1600,
   328,
   327,
   2989,
   2549,
   2985,
   320,
   314,
   1984,
   2820,
   154,
   2036,
   1199,
   1997,
   1947,
   1991,
   2753,
   2873,
   122,
   24,
   2840,
   1944,
   2040,
   2876,
   2837,
   22,
   866,
   2829,
   919,
   2795,
   39,
   42,
   922,
   102,
   93,
   11,
   2852,
   1094,
   1935,
   1965,
   2758,
   84,
   2165,
   2216,
   2633,
   226,
   3453,
   2917,
   2096,
   1191,
   2915,
   2093,
   821,
   2603,
   1159,
   2114,
   2115,
   2084,
   2080,
   2068,
   235,
   246,
   1155,
   794,
   3439,
   791,
   2051,
   1115,
   185,
   2136,
   2054,
   1174,
   3427,
   2062,
   2949,
   244,
   300,
   841,
   1179,
   2752,
   1501,
   2217,
   2968,
   1243,
   593,
   2413,
   2334,
   620,
   2750,
   650,
   1484,
   2473,
   198,
   1495,
   1496,
   2423,
   381,
   407,
   1502,
   2268,
   2229,
   400,
   2508,
   404,
   1254,
   386,
   2263,
   1524,
   2256,
   1515,
   414],
  'sample_values': [163.0,
   126.0,
   113.0,
   78.0,
   71.0,
   51.0,
   50.0,
   47.0,
   40.0,
   40.0,
   37.0,
   36.0,
   30.0,
   28.0,
   25.0,
   23.0,
   22.0,
   19.0,
   19.0,
   14.0,
   13.0,
   13.0,
   13.0,
   12.0,
   12.0,
   11.0,
   11.0,
   11.0,
   10.0,
   10.0,
   10.0,
   8.0,
   7.0,
   7.0,
   7.0,
   6.0,
   5.0,
   5.0,
   5.0,
   4.0,
   4.0,
   4.0,
   3.0,
   3.0,
   3.0,
   3.0,
   3.0,
   3.0,
   3.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   2.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0,
   1.0]}]